# discord-bot-rocket-league

./: HCC.Discord.RocketLeague.sln  LICENSE  README.md
HCC.Discord.RocketLeague/: DiscordHandler.cs  HCC.Discord.RocketLeague.Console.csproj  HCC.Discord.RocketLeague.sln  Program.cs
HCC.Discord.RocketLeague.AzureFunctions/: Functions.cs  HCC.Discord.RocketLeague.AzureFunctions.csproj  Startup.cs
HCC.Discord.RocketLeague.AzureFunctions/Properties/: launchSettings.json
HCC.Discord.RocketLeague.AzureWebJob/: Functions.cs  HCC.Discord.RocketLeague.AzureWebJob.csproj  Program.cs  appsettings.json
HCC.Discord.RocketLeague.Domain/: DiscordService.cs  HCC.Discord.RocketLeague.Domain.csproj  RocketLeagueService.cs
HCC.Discord.RocketLeague/HCC.Discord.RocketLeague/: Program.cs  RocketLeagueService.cs
